{
    "name": "jenszahner/flysystem-fallback-adapter",
    "description": "Flysystem adapter for fallback filesystems",
    "license": "MIT",
    "authors": [
        {
            "name": "Jens Zahner",
            "email": "github+flysystem-adapter@zahner.mail"
        }
    ],
    "support": {
        "email": "github+flysystem-adapter@zahner.mail",
        "issues": "http://github.com/jenszahner/flysystem-fallback-adapter/issues",
        "source": "http://github.com/jenszahner/flysystem-fallback-adapter"
    },
    "require": {
        "php": ">=5.4.0",
        "league/flysystem": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "Litipk\\Flysystem\\Fallback\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
